<html>
<body style="background-color:orange;">
<h1 style="text-align:center;color:purple;font-size:40px;font-family:Brush Script MT;">"Bean Haven Coffee".-A cup,A moment,A Haven</h1><br><br>


<style>
.con{display:flex;gap:100px;justify-content:center;align-items:center;}
.box{border:2px solid brown;padding:10px 24px;display:inline-block;font-size:25px;background-color:pink; box-shadow: 20px 20px 8px rgba(0, 0, 139, 0.5);}
.container{gap:40px;display:flex;justify-content:center;align-items:center;font-size:25px;color:white;}
.container a{text-decoration:none;color:white;}
.container a:hover{color:red;border-radius:30%;background-color:lightgreen;}
footer {
margin-top:100px;
font-size:20px;
color:white;}
</style>
<nav class="container">
<a href="D:\CW DOCUMENTS\HTML\05.05.2025.html">Home</a>

<a href="#menu">Menu</a>
<a href="D:\CW DOCUMENTS\HTML\05.05.2025offers.html">Gallery</a>
<a href="D:\CW DOCUMENTS\HTML\05.05.2025delivery.html">Delivery</a>
</nav><br><br>
<h2 id="menu"></h2>
<marquee>
<p style="font-size:25px;">Let's go through the menu</p><br><br>
</marquee>

<div class="con">
<div class="box">
<center>
<p style="font-size:40px;"><ins>Weekend special</ins></p>
<p>Espresso</p>

<p>Double Espresso (Doppio)</p>

<p>Americano</p>

<p>Latte</p>

<p>Cappuccino</p>

<p>Flat White</p>
</center>
</div>
<div class="box">
<center>
<p style="font-size:40px;"><ins>Weakdays Special</ins></p>
<p>Macchiato</p>

<p>Mocha</p>

<p>Black Coffee</p>

<p>Vietnamese Coffee</p>

<p>Affogato</p>

<p>Irish Cofee</p>
</div>
</center>

</div><br><br><br><br><br><br>
<p style="text-align:center;font-size:35px;color:purple;font-family:Brush Script MT">Go throught the overall menu</p>
<center>
<img src="https://b.zmtcdn.com/data/menus/814/19662814/c115c246745885e80268ad1ebec741e0.jpg" height="500" width="500"><br><br>

<footer>
<p>&copy;Bean Haven Coffee</p>
<p>Contact:9360879353
</footer>
</center>