<html>

<body style="background-color:orange;">
<h1 style="text-align:center;color:purple;font-size:40px;font-family:Brush Script MT;">"Bean Haven Coffee".-A cup,A moment,A Haven</h1><br><br>
<style>
.container{gap:40px;display:flex;justify-content:center;align-items:center;font-size:25px;color:white;}
.container a{text-decoration:none;color:white;}
.container a:hover{color:red;border-radius:30%;background-color:lightgreen;}
table th,td{border-collapse:collapse;background-color:pink;text-align:Center;font-size:30px;padding:40px;animation:color 5s infinite;}
@keyframes color{0%{background-color:pink;}
50%{background-color:yellow;}
100%{background-color:pink;}}
footer {
margin-top:100px;
font-size:20px;
color:white;}
</style>

<nav class="container">
<a href="D:\CW DOCUMENTS\HTML\05.05.2025.html">Home</a>

<a href="D:\CW DOCUMENTS\HTML\05.05.2025menu.html">Menu</a>
<a href="D:\CW DOCUMENTS\HTML\05.05.2025offers.html">Gallery</a>
<a href="#delivery">Delivery</a>
</nav><br><br>
<h2 id="delivery"></h2>

<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1sbOiMP-8QtpK1zsjk8QPnNLFnuTf7BRHCQ&s" height="300" width="300"><br><br>
<br><br>
<table>
<tr>
<td>Day</td>
<td>Delivery Charge</td>
</tr>
<tr>
<td>Monday</td>
<td>50</td>
</tr>
<tr>
<td>Tuesday</td>
<td>45</td>
</tr>
<tr>
<td>Wednesday</td>
<td>60</td>
</tr>
<tr>
<td>Thursday</td>
<td>55</td>
</tr>
<tr>
<td>Friday</td>
<td>45</td>
</tr>
<tr>
<td>Weekend</td>
<td>Free</td>
</tr>
</table>
<footer>
<p>&copy;Bean Haven Coffee</p>
<p>Contact:9360879353
</footer>