<html>
<h1 style="text-align:center;background:linear-gradient(to right,#f9d29d, #ffb347, #ffcc70);font-size:40px;font-family:Sans-Serif;-webkit-background-clip:text;-webkit-text-fill-color: transparent;">"Bean Haven Coffee".-A cup,A moment,A Haven</h1><br><br>
<style>
.container{gap:40px;display:flex;justify-content:center;align-items:center;font-size:25px;color:white;}
.container a{text-decoration:none;color:white;}
.container a:hover{color:red;border-radius:30%;background-color:lightgreen;}
body{margin:0;padding:0;height:100%overflow:hidden;}
.background-video{position:fixed;top:0;left:0;min-width:100vw;min-height:auto;object-fit:cover;z-index:-1}
.box{border:2px solid orange;color:white;height:auto;display:inline-block;padding:12px 24px;font-size:30px;background-color:orange;}
footer {
margin-top:100px;
font-size:20px;
color:white;}

</style>
<body>
<video autoplay muted loop class="background-video">
<source src="https://v.ftcdn.net/02/97/71/65/700_F_297716501_kihCx8qESpru75eCUsqg0raYRpiGKSPv_ST.mp4" type="video/mp4"></video>
<nav class="container">
<a href="#home">Home</a>

<a href="D:\CW DOCUMENTS\HTML\05.05.2025menu.html">Menu</a>
<a href="D:\CW DOCUMENTS\HTML\05.05.2025offers.html">Offers</a>
<a href="D:\CW DOCUMENTS\HTML\05.05.2025delivery.html">Delivery</a>
</nav>
<h2 id ="home"></h2>
<p style="font-size:40px;color:#ffb347">The Bean Haven Coffee</p>
<p style="color:white;font-size:30px">13, 10th Cross Street, Shastri Nagar, Adyar, Chennai</p>
<p style="border:2px solid orange;border-radius:40%;width:100px;color:white;font-size:20px">Open now</p><br><br>
<center>
<div class="box">
<p style="font-size:40px;"><ins>More Info</ins></p>
<p>Takeaway Available</p>
<p>Indoor Seating</p>
<p>Family Friendly</p></div>
<footer>
<p>&copy;Bean Haven Coffee</p>
<p>Contact:9360879353
</footer>