<html>
<title>	HTML Table</title>
<head><h1>Healthy vs junk foods</h1><head>
<body style="background-color:yellow;">
<style>
table,th,td {border:3px solid tomato;border-collapse:collapse;border-radius:12px;border-style:ridge;border-color:red;}
th,td{background-color:orange;}
</style>	
<table style="width:80%";>
<tr>
<th>Healthy food</th>
<th style="height:100px";>Junk food</th>
</tr>
<tr>
<td>Apple</td>
<td>Burger</td>
</tr>
<tr>
<td>Pomeegranete</td>
<td>Chips</td>
</tr>
</table>
<head><h1>Healthy vs junk food</h1></head>
<style>
table,th,td{{border:3px solid tomato;border-collapse:collapse;border-radius:12px;border-style:ridge;border-color:red;}
th,td{background-color:orange;}
th
{text-align:left;}
</style>

<table style="width:80%,height:100px">
<caption>Healthy food vs junk food</caption>
<tr>
<th>healthy food</th>

<td>Apple</td>
<td>grapes</td>
<td>Fruits</td>	
</tr>
<tr>
<th colspan="3">Junk food</th>
<td>Maggi</td>
<td>Chips</td>
<td>Laces</td>
</tr>


</table>

<style>
table,th,td{{border:3px solid tomato;border-collapse:collapse;border-radius:12px;border-style:ridge;border-color:red;}
th,td{background-color:orange;}
th
{text-align:left;}
</style>
<table style="width:80%,height:100px">
<caption>Healthy food vs junk food</caption>


	
<tr>
<th rowspan="2">healthy food</th>
<td>Apple</td>
</tr>
<tr>
<td>Pomegranettee</td>
</tr>
<tr>
<th rowspan="2">junkfood</th>
<td>Burger</td>
</tr>
<tr>
<td>lays</td>
</tr>

