<!--<html>
<head>
<title>Alignment</title>
</head>
<h1 style="text-align:center;color:yellow;">The historic clash CSK VS MI</H1>
<hr style="border:dotted">
<style>
.center{margin:auto;text-align:center;
width:60%;
border:3px solid blue;
padding:15px;}
.img{margin-right:auto;
margin-left:auto;
display:block;}
div{border:3px solid red;
padding:5px;}
.i1{float:right;}
.i2{float:right;}
.clearfix::after
{content:"";	
clear:both;
display:table;}
img{position:absolute;
top:100px;
left:100px;
z-index:-1;}


</style>
<body>
<h1 style="text-align:center;">The Summary</h1>
<div class="clearfix">
<p>
<img class="i1" src="C:\Users\HARINI RAJESH\OneDrive\Pictures\Saved Pictures\ipl.png" width="100%" height="200px">

That's a wrap! Here're the highlights
Ruturaj Gaikwad (CSK captain) led from the front, scoring a fluent half-century before being dismissed by debutant Vignesh Puthur.
Vignesh Puthur shines on debut, picking up key wickets of Gaikwad, Shivam Dube, and Deepak Hooda, making an instant impact for MI.
Rachin Ravindra played a crucial knock, anchoring the innings and bringing up his fifty with a six.
Jadeja and Curran finished the chase calmly, ensuring CSK crossed the line with a few balls to spare.
Earlier, MI posted a competitive total, with Tilak Varma and Ishan Kishan playing vital knocks, but CSK’s disciplined bowling, led by Deepak Chahar and Jadeja, kept them in check.
</p>
</div>

<div class="clearfix">
<h1 style="text-align:center;">The News</h1>
<p>
<img class="i2"src="C:\Users\HARINI RAJESH\OneDrive\Pictures\Saved Pictures\NEWS.png" width="10%" height="100px">
MI vs CSK Live Score, IPL 2025: Noor Ahmed has been awarded the PoTM for his brilliant spell with the ball, picking 4 wickets for just 18 runs.</p>

</div>


<html>
<html>
<head>
<title>Alignment</title>
</head>
<h1 style="text-align:center;color:yellow;">The historic clash CSK VS MI</H1>
<hr style="border:dotted">
<style>
.d1{position:relative;}
.d2{postion:relative;
z-index:1;
border:2px solid blue;
height:100px;
margin:30px;}
.d3{
z-index:3;
border:2px solid purple;
height:60px;
width:70%;
left:50px;
top:50 	px;
background-color:beige;
position:absolute;}
.d4{z-index:2;
border:2px solid indigo;
height:100px;
width:35%;
left:270px;
top:-15px;
background:yellowgren;
position:absolute;}
</style>
<div class="d1">
<div class="d2">Z -INDEX-1
</div>
<div class="d3">Z -INDEX-3
</div>
<div class="d4">Z -INDEX-4
</div>


<html>
<html>
<head>
<title>Alignment</title>
</head>
<body>
<style>
div{background-color:hotpink;
border:2px solid purple;
height:70px;
width:50%;
overflow:auto;}
</style>
<p>That's a wrap! Here're the highlights
Ruturaj Gaikwad (CSK captain) led from the front, scoring a fluent half-century before being dismissed by debutant Vignesh Puthur.
Vignesh Puthur shines on debut, picking up key wickets of Gaikwad, Shivam Dube, and Deepak Hooda, making an instant impact for MI.
Rachin Ravindra played a crucial knock, anchoring the innings and bringing up his fifty with a six.
Jadeja and Curran finished the chase calmly, ensuring CSK crossed the line with a few balls to spare.
Earlier, MI posted a competitive total, with Tilak Varma and Ishan Kishan playing vital knocks, but CSK’s disciplined bowling, led by Deepak Chahar and Jadeja, kept them in check.
<div>
MI vs CSK Live Score, IPL 2025: Dhoni walks out
MI vs CSK Live Score, IPL 2025: An unnecessary mix up between Rachin and Jadeja led to the latter's run out. However, the crowd at Chepauk won't mid it and is in fact thrilled as Dhoni is set to walk in. CSK just 4 runs away from victory.
Rachin Ravindra played a crucial knock, anchoring the innings and bringing up his fifty with a six.
Jadeja and Curran finished the chase calmly, ensuring CSK crossed the line with a few balls to spare.
Earlier, MI posted a competitive total, with Tilak Varma and Ishan Kishan playing vital knocks, but CSK’s disciplined bowling, led by Deepak Chahar and Jadeja, kept them in check.
-->

<html>
<html>
<head>
<title>Alignment</title>
</head>
<body>
<style>
*{box-sizing:border-box;}
.box{float:left;padding:50px;width:30%;}
.flex-container{display:flex;
flex-wrap:nowrap;
background-color:coral;
border-color:blue;}
</style>
<div class="flex-container">
<div class="box" style="background-color:beige">An unnecessary mix up between Rachin and Jadeja led to the latter's run out. However, the crowd at Chepauk won't mid it and is in fact thrilled as Dhoni is set to walk in. CSK just 4 runs away from victory.
Rachin Ravindra played a crucial knock, anchoring the innings and bringing up his fifty with a six.
Jadeja and Curran finished the chase calmly, ensuring CSK crossed the line with a few balls to spare.</div>
<div class="box" style="background-color:indigo">An unnecessary mix up between Rachin and Jadeja led to the latter's run out. However, the crowd at Chepauk won't mid it and is in fact thrilled as Dhoni is set to walk in. CSK just 4 runs away from victory.
Rachin Ravindra played a crucial knock, anchoring the innings and bringing up his fifty with a six.
Jadeja and Curran finished the chase calmly, ensuring CSK crossed the line with a few balls to spare.</div>
<div class="box" style="background-color:Seashell">An unnecessary mix up between Rachin and Jadeja led to the latter's run out. However, the crowd at Chepauk won't mid it and is in fact thrilled as Dhoni is set to walk in. CSK just 4 runs away from victory.
Rachin Ravindra played a crucial knock, anchoring the innings and bringing up his fifty with a six.
Jadeja and Curran finished the chase calmly, ensuring CSK crossed the line with a few balls to spare.</div>

